management.endpoints.web.exposure.include = info,health

logging.level.com.learnwebservices = debug
logging.level.org.apache.cxf.services = warn

management.endpoints.web.cors.allowed-origins=http://localhost:4000
management.endpoints.web.cors.allowed-methods=GET

application.cors.allowed-origins=http://localhost:4000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
