publish.url.prefix = http://localhost:8080

# publish.url.prefix = http://www.learnwebservices.com
# server.use-forward-headers = true
# logging.config = logback.xml

management.endpoints.enabled-by-default = false
management.endpoint.health.enabled = true
management.endpoint.info.enabled = true