publish.url.prefix = http://localhost:8080

management.endpoints.enabled-by-default = false
management.endpoint.health.enabled = true
management.endpoint.info.enabled = true

logging.level.org.apache.cxf.services = debug

management.endpoints.web.cors.allowed-origins=http://localhost:4000
management.endpoints.web.cors.allowed-methods=GET

application.cors.allowed-origins=http://localhost:4000